[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0

# JIT
opcache.jit_buffer_size=64M
opcache.jit=tracing

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.client_port=9000